steps:
- name: 'python:3.10'
  args:
  - pip
  - install
  - firebase-admin
  - --user
- name: 'python:3.10'
  args:
  - python
  - upload_actions.py
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - actions-metagpt
  - --gen2
  - --region=europe-west1
  - --source=.
  - --set-secrets=OPENAI_API_KEY=$_OPENAI_KEY
  - --trigger-http
  - --runtime=python310
  - --entry-point=run_metagpt
  - --service-account=actions-gpt-based-cf@yggdrasil-ai-hermod.iam.gserviceaccount.com
  - --set-env-vars=PROJECT_ID=$PROJECT_ID
  - --project=$PROJECT_ID